{
  "name": "components-to-markdown",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "commander": "^9.3.0",
    "graceful-fs": "^4.2.10",
    "handlebars": "^4.7.7",
    "picomatch": "^2.3.1",
    "react": "18.2.0",
    "react-docgen": "^5.4.2",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "styled-components": "5.3.5",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/js": "14.3.6",
    "@nrwl/linter": "14.3.6",
    "@nrwl/react": "^14.4.2",
    "@nrwl/web": "14.4.2",
    "@nrwl/workspace": "14.3.6",
    "@swc/core": "^1.2.173",
    "@swc/jest": "0.2.20",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "13.3.0",
    "@types/graceful-fs": "^4.1.5",
    "@types/jest": "27.4.1",
    "@types/node": "^18.0.0",
    "@types/picomatch": "^2.3.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-is": "17.0.3",
    "@types/styled-components": "5.1.25",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "ast-types": "^0.14.2",
    "babel-plugin-styled-components": "1.10.7",
    "doctrine": "^3.0.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "nx": "14.3.6",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
